# codefest

we decide develop our system using THINGSBOARD(https://github.com/thingsboard/thingsboard) because It's easy to learn and open source java framework.

Then we decide our database system after discussion we choose Cassandra database as our database service because system need scalability functionality and 
NOSQL database can do it smartly. 
